# Generated by Django 3.1.3 on 2020-12-07 17:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story9', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
